body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

section {
  scroll-snap-align: center;
}

.containers {
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0, 0 ,0 ,.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.navbar ul li a:hover {
  color: skyblue;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  height: 100vh;
}

.banner h1 {
  margin: 15px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.banner p {
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  padding: 0 100px;
}

.banner a {
  color: white;
}

.skills {
  color: white;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.skills ul {
  list-style: none;
  border: 1px solid darkred;
  padding: 5px;
  border-radius: 10px;
  background: darkred;
  font-size: xx-large;
  width: 200px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 45vh;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category a {
  text-decoration: none;
  text-align: center;
  font-size: xx-large;
  color: white;
  width: 85%;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 5px;
}

.card-category a:hover {
  color: skyblue;
}

#projects h1 {
  padding: 25px;
}

.contacts {
  margin: 0;
  display: flex;
  list-style: none;
  align-content: center;
  font-size: 20px;
  color: white;
  padding: 0 100px;
  align-items: center;
}

.contacts li {
  padding: 1rem;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
